<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
         <i class="ti-search"style="width:1380px;height: 100px;margin:-30px;background-color:  #b2df8a;float: left;"></i>
                    
                  <a class="nav-link" style="font-size: 20px ; color: black; text-decoration: none;margin-left: 70%;word-spacing: 150px;margin-top: -70px;" href="#">Information </a>
                  
                  <a class="nav-link" style="color: black;font-size: 20px; padding-top:15px; text-decoration: none;margin-right: 90%;margin:-50px;" href="#">Photo</a>
                  <a class="navbar-brand logo_h" href="index2.html">
                  <img src="logo2.png" alt="" style="float: left;width: 250px;height:60px;margin-top: -68px;padding: 10px; "
                 /></a>
              </a>
              <br>
              <br>
              <br>
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        #map {
            width: 702px;
            height: 578px;
        }
        </style>
        <center>
        <br>
        
        <p style="font-size:26px;border:0.5px solid transparent;border-radius:10px;background-color: #b2df8a; color:black; margin:40px; width: 200px;text-decoration: none; ">כפר כנא</p></center>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/_1.js"></script><script src="layers/KKana_Gush_2.js"></script><script src="layers/_3.js"></script><script src="layers/_4.js"></script><script src="layers/_5.js"></script><script src="layers/KKana_Helkot_6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script><script src="layers/__9.js"></script><script src="layers/_10.js"></script><script src="layers/_11.js"></script><script src="layers/__12.js"></script><script src="layers/_13.js"></script><script src="layers/_14.js"></script>
        <script src="styles/_1_style.js"></script><script src="styles/KKana_Gush_2_style.js"></script><script src="styles/_3_style.js"></script><script src="styles/_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/KKana_Helkot_6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script><script src="styles/__9_style.js"></script><script src="styles/_10_style.js"></script><script src="styles/_11_style.js"></script><script src="styles/__12_style.js"></script><script src="styles/_13_style.js"></script><script src="styles/_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
